{
  "name": "nabucasapage",
  "module": "index.js",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-img": "^4.0.2",
    "@types/bun": "latest",
    "eleventy-sass": "^2.2.4"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  }
}